<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks Recipe</title>
</head>
<body>
    <section>
    <h1> Lemonade</h1>
    <ul>
        <li>Lemone juice</li>
        <li>Cold water</li>
        <li>Suger</li>
    </ul>
    <ol>
        <li>Squeeze fresh lemons to get the juice</li>
        <li>Mix the lemone juice with cold water and suger</li>
        <li> Stir well until the suger dissolvess,then serve with ice if you like.</li>
    </ol>
    <img src="images/Mint-Lemonade-10b.jpg" alt="image" height=400px" width="400px">
<p>author: Tamana </p>
        </section>
        <strong>Contact us : 123456789</strong>
        
</body>
</html>



